# aws-otel-dotnet-instrumentation

exporters/AWS.Distro.OpenTelemetry.Exporter.Xray.Udp/: AWS.Distro.OpenTelemetry.Exporter.Xray.Udp.csproj
sample-applications/udp-exporter-test-app/: dotnet-sample-app.csproj
src/AWS.Distro.OpenTelemetry.AutoInstrumentation/: AWS.Distro.OpenTelemetry.AutoInstrumentation.csproj
test/AWS.Distro.OpenTelemetry.AutoInstrumentation.Tests/: AWS.Distro.OpenTelemetry.AutoInstrumentation.Tests.csproj
